# BasicJavaOperation

./: README.md
JavaBasicExample/: pom.xml
JavaBasicExample/WebContent/: index.jsp  indexanstartstop.jsp  indexlast.jsp
JavaBasicExample/WebContent/WEB-INF/: web.xml
JavaBasicExample/src/com/json/model/: Employees.java  User.java
JavaBasicExample/src/com/json/setpojo/: ReadJsonStringSetPojo.java
JavaBasicExample/src/com/readwrite/json/: GsonProgram.java  ReadingNestedJsonArray.java
JavaBasicExample/src/com/readwritexml/setonpojo/: JavaReadingWritingXml.java  Product.java  ReadingUnknowStructorOfXML.java
JavaBasicExample/src/com/testng/: Testing.java
